<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ELMFER Blog</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css">
  </head>
  <body>
    {{ partial "header.html" (dict "subtitle" nil) }}

    <div id="content-area">
      <div style="display: flex; flex-direction: row; justify-content: center; flex-grow: 1;">
        <main>
          <style>
            .img-404 {
              background-image: url(assets/images/404_icon.png);
              background-size: contain;
              background-repeat: no-repeat;
              background-position: center;
              background-color: rgb(80, 80, 80, 0.3);
              height: 100%;

              -webkit-backdrop-filter: blur(10px) saturate(50%);
              backdrop-filter: blur(10px) saturate(50%);

              border-radius: 1rem;

              box-shadow: 0 3px 16px rgba(0, 0, 0, 0.5);
            }

            @media (max-width: 768px) {
              .img-404 {
                height: 80vw;
              }
            }
          </style>
          <div class="img-404"></div>
        </main>
      </div>

      {{ partial "footer.html" }}
    </div>

    {{ partial "include-scripts.html" }}
  </body>
</html>
